body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header__nav,
.header__contacts {
  display: flex;
  align-items: center;
}

.header__nav-list,
.header__contacts-list {
  display: flex;
  gap: 40px;
}

.header .link {
  padding: 24px 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header .logo {
  margin-right: 76px;
}

.logo__highlight {
  font-weight: inherit;
}

.logo__highlight--header {
  color: #2e2f42;
}

.logo__highlight--footer {
  color: #f4f4fd;
}

.link.link--nav {
  font-size: 16px;
  font-weight: 500;
  color: #2e2f42;
  letter-spacing: inherit;
}

address {
  font-style: normal;
}

.link.link--contacts {
  font-size: 16px;
  color: #434455;
  letter-spacing: inherit;
}

.section.hero {
  padding: 188px 0;
}

.section.hero .container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
}

.hero__title {
  font-size: 56px;
  line-height: 1.07;
  color: #fff;
  text-align: center;
  letter-spacing: inherit;
  max-width: 496px;
}

button {
  cursor: pointer;
}

.hero__button {
  background-color: #4d5ae5;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.04em;
  font-weight: 500;
  line-height: inherit;
  padding: 16px 32px;
  display: block;
  min-width: 169px;
  border: none;
  border-radius: 4px;
}

.hero__button:hover,
.hero__button:focus {
  background-color: #404bbf;
}

.link:hover,
.link:focus {
  color: #404bbf;
}

.section.features,
.section.team,
.section.portfolio {
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features__list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.features__card {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.title-item {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: inherit;
  color: #2e2f42;
  margin-bottom: 8px;
}

.item-text,
.footer__text {
  font-size: 16px;
  letter-spacing: inherit;
}

.footer__text {
  color: #f4f4fd;
  max-width: 264px;
}

.title-section {
  font-size: 36px;
  line-height: 1.11;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: inherit;
  margin-bottom: 72px;
}

.hero,
.footer {
  background-color: #2e2f42;
}

.team {
  background-color: #f4f4fd;
}

.team__card {
  background-color: #fff;
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.team__list {
  display: flex;
  gap: 24px;
}

.team__card-content.card-content {
  text-align: center;
  padding: 32px 0;
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio__card {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.portfolio__card-content.card-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.footer {
  padding: 100px 0;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.container-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}
